# SystemY_Client

./: README.md  pom.xml
src/main/java/ua/dist8/: FailureAgent.java  FileLocation.java  FileTransfer.java  Hashing.java  NodeAgent.java  NodeApplication.java  NodeClient.java  ReplicationUpdateThread.java  SyncAgent.java  TCPListener.java  TCPThreadHandler.java  UDPListener.java  UDPThreadHandler.java  fileTransfer.java  replicationUpdateThread.java
src/main/resources/: log4j2.xml
